#!/usr/bin/env python
PACKAGE = "velocity_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_linear",double_t,0,"Distance",0,0,0.5)
gen.add("ki_linear",double_t,0,"Distance",0,0,0.5)
gen.add("kd_linear",double_t,0,"Distance",0,0,0.5)

gen.add("kp_angular",double_t,0, "Angular",0,0,0.5)
gen.add("ki_angular",double_t,0, "Angular",0,0,0.5)
gen.add("kd_angular",double_t,0, "Angular",0,0,0.5)

exit(gen.generate(PACKAGE, "velocity_control", "dynamic"))
